html, body {
  height: 100%;
  margin: 0;
}

.profile-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 100vh;
}

.user {
  flex: 0 0 30%;
  background-color: #f9f9f9;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 40px!important;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 600px;
  margin-left: 20px;
}

.user-details {
  align-items: flex-start;
  justify-content: space-evenly;
}

.favorites {
  flex: 1;
  background-color: #F2F2F2;
  padding-right: 20px;
  overflow-y: auto;
  position: relative;
}

.list-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  height: 300px;
}

.list-group a {
  text-decoration: none;
  border-radius: 40px;
}

.list-group-item {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  background-color: #f9f9f9;
  border-radius: 40px!important;
  height: 250px;

  h2 {
    font-size: 20px;
    text-align: center;
  }

  p {
    font-size: 14px;
    padding: 10px;
  }
}

.profile-icon {
  position: absolute;
  bottom: 5px;
  left: 235px;
  cursor: pointer;
  background-color:#f9f9f9;
  border: none;
  color: #14A0E6;
}

.profile-icon:hover {
  color: #F50071;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.edit-button {
  text-decoration: none;
}

.edit-button:hover {
  color: #F50071;
  text-decoration: none;
  color: white;
}


.card-hover {
  transform: scale(0.98);

}

.card-hover:hover {
  border: 1px solid #14A0E6;
  // border-radius: 40px;
  transform: scale(1);
  filter: brightness(1.3);
}


/* Media query for screens 1420px or less */
@media (max-width: 1420px) {
  .list-group {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;

  }

  .profile-icon {
    bottom: 5px;
    right: 5px;
  }
}
